<!DOCTYPE html>
<html>

<head>
    <title>Pen page</title>
</head>

<body>
    <dl>
        <em>
            <dt>Marker</dt>
        </em>
        <dd>Black marker</dd>
        <dd>Blue marker</dd>
        <dd>Brown marker</dd>
        <em>
            <dt>ink</dt>
        </em>
        <dd>Blue ink</dd>
        <dd>Black ink</dd>
        <dd>Green ink</dd>
        <em>
            <dt>sketch</st>
        </em>
        <dd>Black sketch</dd>
        <dd>Blue sketch</dd>
        <dd>Brown sketch</dd>
    </dl>
</body>

</html>